image:
  repository: 194302643587.dkr.ecr.us-east-1.amazonaws.com/support-portal
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: "8431693"

imagePullSecrets:
  - name: "ecr"

env:
  sealed:
    POSTGRES_PASSWORD: "AgCjApQ2sXtsEaRlUutU4+D+dSdjgGpAN4+PtcuKnt3KkLuWHHMe4wvbwaJCEd6BGmh2DjT/jlTlSzTUDq48/04tG69uAA0v+C1TqswfcCt9LzrKXzCOvl/nVs95zBi+Qz001QJkEN0zAC7u23Py7smf1t/y12lVeyHDJAwXvumzzGljaA+ruZI2PBKdS9MuKPHd/ZmzAdlkgbTJnaeFqN+rUHGEmEI3iiZdCvT5CGKlmTpGAM1un/9MZY+x/PhLLUNjVG0+uaNOq+1nH4Mnl+fcK6eN3YBoqDB/UVGE4xWVDLNE86cNqTtP82PLLFpGPVw54bNdIVPVKzUqZjAEFtxhAhr+RnZSJi7M567doMnGt0HMzxzBPkAiXHWaz4+qlHYMhxh+vea43vaQ5QqzFYm+TOB0nlU1tWZWMiAd0Rl7GL7LQggMT3tM89wwMGihHJigDfn6JfKZyAIiy/tEQ2AacsfhFSFquybAFhnkC1S24u/ttm2TaxbfBRTeqk8gHmB9vzFwxrn1ADi+lzquYUzULuUe2gQXhmszM3M7sQHq2S/DvphJM1aC51ENjn2/KivhHOlyj6/aReLBJ6fe9d/WV1TSbuEpLKzynMMhNWG1lFPMC0KGBH0jOOb4inNEnKTfGBOi2YnN7DpmOi0wC94ipPB5MvdDhZMQ46NFYGddbXlayNNqcOSH+7Z22EtI0b1+Ptoy1k7Grg=="
  plain:
    POSTGRES_HOST: "support-portal.c5eyxlfftafx.us-east-1.rds.amazonaws.com"
    POSTGRES_PORT: 5432
    POSTGRES_DATABASE: "supportportal"
    POSTGRES_USERNAME: "supportportal"

hookJobs:
  - name: "migrations"
    annotations:
      "helm.sh/hook": pre-install,pre-upgrade
      "helm.sh/hook-delete-policy": before-hook-creation,hook-succeeded
      "helm.sh/hook-weight": "2"
    image:
      repository: 194302643587.dkr.ecr.us-east-1.amazonaws.com/support-portal
      tag: "8431693-migrations"
    imagePullSecrets:
      - name: "ecr"
    backoffLimit: 0
    command: ["/bin/sh", "-c"]
    args:
      - >
        migrate -path=/migrations/ -database postgres://${POSTGRES_USERNAME}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}?sslmode=disable up
    serviceAccount:
      enabled: false
      annotations: {}
    env:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
        "helm.sh/hook": pre-install,pre-upgrade
        "helm.sh/hook-delete-policy": before-hook-creation,hook-succeeded
        "helm.sh/hook-weight": "1"
      sealed:
        POSTGRES_PASSWORD: "AgCjApQ2sXtsEaRlUutU4+D+dSdjgGpAN4+PtcuKnt3KkLuWHHMe4wvbwaJCEd6BGmh2DjT/jlTlSzTUDq48/04tG69uAA0v+C1TqswfcCt9LzrKXzCOvl/nVs95zBi+Qz001QJkEN0zAC7u23Py7smf1t/y12lVeyHDJAwXvumzzGljaA+ruZI2PBKdS9MuKPHd/ZmzAdlkgbTJnaeFqN+rUHGEmEI3iiZdCvT5CGKlmTpGAM1un/9MZY+x/PhLLUNjVG0+uaNOq+1nH4Mnl+fcK6eN3YBoqDB/UVGE4xWVDLNE86cNqTtP82PLLFpGPVw54bNdIVPVKzUqZjAEFtxhAhr+RnZSJi7M567doMnGt0HMzxzBPkAiXHWaz4+qlHYMhxh+vea43vaQ5QqzFYm+TOB0nlU1tWZWMiAd0Rl7GL7LQggMT3tM89wwMGihHJigDfn6JfKZyAIiy/tEQ2AacsfhFSFquybAFhnkC1S24u/ttm2TaxbfBRTeqk8gHmB9vzFwxrn1ADi+lzquYUzULuUe2gQXhmszM3M7sQHq2S/DvphJM1aC51ENjn2/KivhHOlyj6/aReLBJ6fe9d/WV1TSbuEpLKzynMMhNWG1lFPMC0KGBH0jOOb4inNEnKTfGBOi2YnN7DpmOi0wC94ipPB5MvdDhZMQ46NFYGddbXlayNNqcOSH+7Z22EtI0b1+Ptoy1k7Grg=="
      plain:
        POSTGRES_HOST: "support-portal.c5eyxlfftafx.us-east-1.rds.amazonaws.com"
        POSTGRES_PORT: 5432
        POSTGRES_DATABASE: "supportportal"
        POSTGRES_USERNAME: "supportportal"
  # - name: "preview-db"
  #   annotations:
  #     "helm.sh/hook": pre-install
  #     "helm.sh/hook-delete-policy": before-hook-creation,hook-succeeded
  #     "helm.sh/hook-weight": "-1"
  #   image:
  #     repository: python
  #     tag: "3.9.23"
  #   backoffLimit: 0
  #   command: ["/bin/bash", "-c"]
  #   args:
  #     - |
  #       pip install boto3
  #       wget https://raw.githubusercontent.com/viniciuslsdias/k8s-preview-environments/main/scripts/snapshot_and_restore_rds.py
  #       python snapshot_and_restore_rds.py $POSTGRES_HOST preview us-east-1
  #   serviceAccount:
  #     enabled: true
  #     annotations:
  #       eks.amazonaws.com/role-arn: arn:aws:iam::194302643587:role/hook-preview-db
  #       "helm.sh/hook": pre-install
  #       "helm.sh/hook-delete-policy": before-hook-creation,hook-succeeded
  #       "helm.sh/hook-weight": "-3"
  #   env:
  #     annotations:
  #       sealedsecrets.bitnami.com/cluster-wide: "true"
  #       "helm.sh/hook": pre-install
  #       "helm.sh/hook-delete-policy": before-hook-creation,hook-succeeded
  #       "helm.sh/hook-weight": "-2"
  #     sealed:
  #       POSTGRES_PASSWORD: "AgCjApQ2sXtsEaRlUutU4+D+dSdjgGpAN4+PtcuKnt3KkLuWHHMe4wvbwaJCEd6BGmh2DjT/jlTlSzTUDq48/04tG69uAA0v+C1TqswfcCt9LzrKXzCOvl/nVs95zBi+Qz001QJkEN0zAC7u23Py7smf1t/y12lVeyHDJAwXvumzzGljaA+ruZI2PBKdS9MuKPHd/ZmzAdlkgbTJnaeFqN+rUHGEmEI3iiZdCvT5CGKlmTpGAM1un/9MZY+x/PhLLUNjVG0+uaNOq+1nH4Mnl+fcK6eN3YBoqDB/UVGE4xWVDLNE86cNqTtP82PLLFpGPVw54bNdIVPVKzUqZjAEFtxhAhr+RnZSJi7M567doMnGt0HMzxzBPkAiXHWaz4+qlHYMhxh+vea43vaQ5QqzFYm+TOB0nlU1tWZWMiAd0Rl7GL7LQggMT3tM89wwMGihHJigDfn6JfKZyAIiy/tEQ2AacsfhFSFquybAFhnkC1S24u/ttm2TaxbfBRTeqk8gHmB9vzFwxrn1ADi+lzquYUzULuUe2gQXhmszM3M7sQHq2S/DvphJM1aC51ENjn2/KivhHOlyj6/aReLBJ6fe9d/WV1TSbuEpLKzynMMhNWG1lFPMC0KGBH0jOOb4inNEnKTfGBOi2YnN7DpmOi0wC94ipPB5MvdDhZMQ46NFYGddbXlayNNqcOSH+7Z22EtI0b1+Ptoy1k7Grg=="
  #     plain:
  #       POSTGRES_HOST: "support-portal.c5eyxlfftafx.us-east-1.rds.amazonaws.com"
  #       POSTGRES_PORT: 5432
  #       POSTGRES_DATABASE: "supportportal"
  #       POSTGRES_USERNAME: "supportportal"

livenessProbe:
  httpGet:
    path: /
    port: 8080

readinessProbe:
  httpGet:
    path: /
    port: 8080

service:
  type: ClusterIP
  port: 80
  targetPort: 8080
  protocol: TCP
  name: http

ingress:
  enabled: true
  className: "nginx"
  hosts:
    - host: support-portal.preview.cloud4devs.com.br
      paths:
        - path: /
          pathType: Prefix